# 🔐 Security Configuration
SECRET_KEY=4874f79f83748c1ceb76d61963865e523cb8a4b56b66e00f026d6b3125dffbb8
JWT_SECRET_KEY=5a053be2d7b2621347d2b8552d9c6df8a35cafe8843f44774539b534abad2fd5

# ⏳ JWT Token Expiration (in seconds)
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

# 📦 Database Configuration
# DATABASE_URL=sqlite:///data/db.sqlite3

# 🌐 CORS Configuration
CORS_HEADERS=Content-Type

# 🛠 Debugging Mode
FLASK_DEBUG=False
